{
    "name": "hexiaodong2010/php-reflect",
    "license": "MIT",
    "authors": [
        {
            "name": "hexiaodong",
            "email": "hexd@baicaiqiche.com"
        }
    ],
    "require": {
        "catfan/medoo": "^1.5"
    },
    "minimum-stability": "stable",
    "autoload": {
		"psr-4": {
			"HEXD\\": "src/"
		}
	}
}
